# Smidge

./: .gitignore  Dockerfile  Program.cs  README.md  Smidge.csproj  Smidge.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  index.html  package-lock.json
Client/: config.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Client/Smidge/: package-lock.json
Client/Smidge/src/: App.tsx
Client/src/: App.css  App.tsx  axios-config.js  index.css  main.tsx
Client/src/assets/: App.css  europe.json  navbar.css
Client/src/components/: Banner.tsx  Barchart.tsx  CategoryCount.tsx  ChippedInput.tsx  DetailedDataButton.tsx  Footer.tsx  Map.tsx  Navbar.tsx  NavbarDesktop.tsx  NavbarMobile.tsx  ResourceForm.tsx  SocialMediaBarChart.tsx  WordCloud.tsx
Client/src/routes/: AboutSmidge.tsx  AboutUs.tsx  List.tsx  ReportPage.tsx
Controller/: LinksController.cs
Controllers/: AuthController.cs  CategoryController.cs  LinksController.cs  ResourceController.cs  WeatherForecastController.cs
DTO/: CategoryDTO.cs  KeywordDTO.cs  LinkCategoryDTO.cs  ResourceCategoryDTO.cs  ResourceDTO.cs  WordcloudDTO.cs
Data/: Class.cs  DataContext.cs
Interfaces/: ICategoryRepository.cs  IResourceRepository.cs
Middleware/: JwtAuthenticationMiddleware.cs
Migrations/: 20230503122521_InitialCreate.Designer.cs  20230503122521_InitialCreate.cs  20230506185300_AutoGeneratedId.Designer.cs  20230506185300_AutoGeneratedId.cs  20230506191156_RemovedSummary.Designer.cs  20230506191156_RemovedSummary.cs  20230507144248_LinkCategoryAdded.Designer.cs  20230507144248_LinkCategoryAdded.cs  20230507151703_RenamedToResources.Designer.cs  20230507151703_RenamedToResources.cs  20230507152809_ChangedLinkToResource.Designer.cs  20230507152809_ChangedLinkToResource.cs  20230508191102_KeyWords.Designer.cs  20230508191102_KeyWords.cs  20230527130713_SocialMedia.Designer.cs  20230527130713_SocialMedia.cs  20230603053626_RemovedCategoriesTable.Designer.cs  20230603053626_RemovedCategoriesTable.cs  20230816181533_AddedCreationDate.Designer.cs  20230816181533_AddedCreationDate.cs  20231125193658_Resource-Categories.Designer.cs  20231125193658_Resource-Categories.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Keyword.cs  Link.cs  LinkCategory.cs  Resource.cs  ResourceCategory.cs  ResourceKeyword.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile1.pubxml
Repositories/: CategoryRepository.cs  ResourceRepository.cs
assets/: index-207a6f7b.js  index-c803da85.js  index-fc5ab09d.js
